HomeCalendar/CalendarMVP/Event.xaml

<Window x:Class="CalendarMVP.Event"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarMVP"
        mc:Ignorable="d"
        Title="Event" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="20" FontSize="20" VerticalAlignment="Center" x:Name="Txb_DBName">DBName</TextBlock>

        <GroupBox Grid.Row="1" Margin="20" Header="Date and Time" HorizontalAlignment="Stretch">
            <TextBox x:Name="Txb_Date" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15" />
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="20" Header="Description" HorizontalAlignment="Stretch">
            <TextBox x:Name="Txb_Description" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15" />
        </GroupBox>

        <GroupBox Grid.Row="3" Margin="20" Header="Type" HorizontalAlignment="Stretch">
            <ComboBox HorizontalAlignment="Stretch" Margin="15">
                <ComboBoxItem Content="Type 1" />
                <ComboBoxItem Content="Type 2" />
                <ComboBoxItem Content="Type 3" />
            </ComboBox>
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Width="70" Margin="5" x:Name="Btn_Save">Save</Button>
            <Button Width="70" Margin="5" x:Name="Btn_Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
