HomeCalendar/CalendarMVP/MainWindow.xaml

<Window x:Class="CalendarMVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarMVP"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="877">
    <Grid>

        <TextBlock FontSize="35" Margin="10 0 0 0">Calendar</TextBlock>
        <Border Margin="100 50 100 50" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="5">Path name:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="20" Margin="5">File name:</TextBlock>
                </StackPanel>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="pathName" VerticalAlignment="Center" Width= "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Width}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="fileName" VerticalAlignment="Center" Width= "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Width}"></TextBox>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10">Existing</Button>
                    <Button Grid.Column="1" Margin="10">New</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
