HomeCalendar/CalendarMVP/MonthView.xaml

<Window x:Class="CalendarMVP.MonthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarMVP"
        mc:Ignorable="d"
        Title="MonthView" Height="450" Width="800"
        Closing="ClosingConfirmation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="40*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="13" Text="DB Name" FontSize="35" x:Name="dbName"></TextBlock>

        <!--Filters -->
        <StackPanel Grid.Row="1">
            <GroupBox Header="Filter" Margin="5,5,5,15">
                <StackPanel>

                    <GroupBox Header="Start Date" Margin="5">
                        <DatePicker SelectedDateChanged="startDateChanged" x:Name="Dtb_StartDate"></DatePicker>
                    </GroupBox>


                    <GroupBox Header="End Date" Margin="5">
                        <DatePicker SelectedDateChanged="endDateChanged" x:Name="Dtb_EndDate"></DatePicker>
                    </GroupBox>

                    <CheckBox Content="Filter By Category" Margin="5" Click="FilterByCategory" x:Name="Ctb_FilterByCategory" ></CheckBox>
                    <ComboBox HorizontalAlignment="Stretch" SelectionChanged="SelectsCategory" x:Name="Cmb_All_Categories"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Summary"  Margin="5,5,5,15">
                <StackPanel>

                    <CheckBox Content="By Month" x:Name="Ctb_Month" Click="GetAllEventsByMonth" ></CheckBox>
                    <CheckBox Content="By Category"  x:Name="Ctb_Category" Click="GetAllEventsByCategory"></CheckBox>

                </StackPanel>
            </GroupBox>

        </StackPanel>

        <!--List of events-->
        <Grid Grid.Column="1" Grid.Row="1">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                <TextBox x:Name="Txt_Search" Width="200" />
                <Button Content="Find" Click="Btn_Search_Click" Margin="2,0,0,0"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Width="auto" Height="auto" x:Name="myDataGrid" Margin="0,0,15,0" IsReadOnly="True" MouseDoubleClick="Item_DoubleClick">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="Item_Click_Edit" Header="Edit Event"/>
                        <MenuItem Click="Item_Click_Delete" Header="Delete Event"/>
                        <MenuItem Header="Cancel"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="35,20,35,20" FontSize="15" Click="BtnClickNewEvent">New Event</Button>
            <Button Grid.Column="1" Margin="35,20,35,20" FontSize="15" Click="BtnClickNewCategory">New Category</Button>
        </Grid>
    </Grid>
</Window>
