HomeCalendar/CalendarMVP/MonthView.xaml

<Window x:Class="CalendarMVP.MonthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarMVP"
        mc:Ignorable="d"
        Title="MonthView" Height="450" Width="800"
        Closing="ClosingConfirmation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="40*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="13" Text="DB Name" FontSize="35" x:Name="dbName"></TextBlock>

        <!--Filters -->
        <StackPanel Grid.Row="1">
            <GroupBox Header="Filter" Margin="5,5,5,15">
                <StackPanel>

                    <GroupBox Header="Start Date" Margin="5">
                        <DatePicker></DatePicker>
                    </GroupBox>


                    <GroupBox Header="End Date" Margin="5">
                        <DatePicker></DatePicker>
                    </GroupBox>

                    <CheckBox Content="Filter By Category" Margin="5" ></CheckBox>
                    <ComboBox HorizontalAlignment="Stretch" x:Name="Cmb_All_Categories" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Summary"  Margin="5,5,5,15">
                <StackPanel>

                    <CheckBox Content="By Month"></CheckBox>
                    <CheckBox Content="By Category"></CheckBox>

                </StackPanel>
            </GroupBox>

        </StackPanel>

        <!--List of events-->
        <DataGrid Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" x:Name="myDataGrid" Margin="0,0,15,0">
            <MenuItem Click="Item_Click" Header="Click" MouseDoubleClick="Item_Double_Click"></MenuItem>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="35,20,35,20" FontSize="15" Click="BtnClickNewEvent">New Event</Button>
            <Button Grid.Column="1" Margin="35,20,35,20" FontSize="15" Click="BtnClickNewCategory">New Category</Button>
        </Grid>
    </Grid>
</Window>
