HomeCalendar/CalendarMVP/NewCategory.xaml

<Window x:Class="CalendarMVP.NewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarMVP"
        mc:Ignorable="d"
        Title="NewCategory" Height="375" Width="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock  Margin="0,5,0,5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Txb_DBName" Grid.ColumnSpan="2">DB Name</TextBlock>
        <Button  Margin="0,0,10,0" Padding="5"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="Btn_Close">X</Button>

        <GroupBox Grid.Row="1" Margin="20,20,14,20" Header="Description" Grid.ColumnSpan="2">
            <TextBox x:Name="Txb_Description" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15" />
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="20,20,14,20" Header="Type" Grid.ColumnSpan="2">
            <ComboBox HorizontalAlignment="Stretch" Margin="15" x:Name="Cmb_CategoriesTypes" />
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="145,20,0,20" Grid.ColumnSpan="2">
            <Button Width="70" Margin="5" Click="Btn_Save">Save</Button>
            <Button Width="70" Margin="5"  Click="Btn_Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
