HomeCalendar/CalendarMVP/NewEventWindow.xaml

<Window x:Class="CalendarMVP.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarMVP"
        mc:Ignorable="d"
        Title="NewEventWindow" Height="450" Width="600">
    <!-- Reduced Width to 600 -->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Txb_DBName">DBName</TextBlock>
        <!-- Centered and reduced top margin -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="0,0,10,0" Header="Start Date" HorizontalAlignment="Stretch">
                <DatePicker x:Name="Dtp_Date" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="0,0,10,0" Header="Time of Start Date" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Margin="0,5,0,0">Hours:</TextBlock>
                    <TextBox x:Name="Txb_Time_Hour" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

                    <TextBlock Margin="0,5,0,0">Minutes:</TextBlock>
                    <TextBox x:Name="Txb_Time_Minutes" VerticalAlignment="Center" HorizontalAlignment="Stretch" />


                    <TextBlock Margin="0,5,0,0">Seconds:</TextBlock>
                    <TextBox x:Name="Txb_Time_Second" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="2" Margin="0" Header="Duration" HorizontalAlignment="Stretch">
                <TextBox x:Name="Txb_Duration" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="2" Margin="0,20,0,0" Header="Details" HorizontalAlignment="Stretch">
            <TextBox x:Name="Txb_Details" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </GroupBox>

        <GroupBox Grid.Row="3" Margin="0,20,0,0" Header="Type" HorizontalAlignment="Stretch">
            <ComboBox HorizontalAlignment="Stretch" Margin="0" x:Name="Cmb_Categories" />
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Width="70" Margin="5" Click="Btn_Save">Save</Button>
            <Button Width="70" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
